<!doctype html>
<!--[if !IE]>
<html class="no-js non-ie" lang="en-US"> <![endif]-->
<!--[if IE 7 ]>
<html class="no-js ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]>
<html class="no-js ie8" lang="en-US"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en-US"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="">
<link rel="profile" href="https://gmpg.org/xfn/11">
<title>Page Not Found - Colorlib</title>
<script type="302107cc966c28e945d109f5-text/javascript">function ctSetCookie(c_name, value, def_value){document.cookie = c_name + '=' + escape(value) + '; path=/';}ctSetCookie('ct_checkjs', 'accfcf663e5dcc20e4aeeeb73d10863f2d5d2a0ddcf62cb47df77e27072e3e66', '0');</script>

<meta name="robots" content="noindex,follow" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page Not Found - Colorlib" />
<meta property="og:site_name" content="Colorlib" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://colorlib.com/#website","url":"https://colorlib.com/","name":"Colorlib","description":"Free WordPress Themes","potentialAction":{"@type":"SearchAction","target":"https://colorlib.com/?s={search_term_string}","query-input":"required name=search_term_string"}}]}</script>

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="Colorlib &raquo; Feed" href="https://colorlib.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Colorlib &raquo; Comments Feed" href="https://colorlib.com/comments/feed/" />

<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.10.1';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-23581568-13';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

window.ga = __gaTracker;		__gaTracker('create', 'UA-23581568-13', 'auto', {'useAmpClientId':true});
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('set', 'anonymizeIp', true);
		__gaTracker('set', 'displayFeaturesTask', null);
		__gaTracker('send','pageview','/404.html?page=' + document.location.pathname + document.location.search + '&from=' + document.referrer);
		__gaTracker( function() { window.ga = __gaTracker; } );
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
			window.ga = __gaTracker;		})();
		}
</script>

<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://colorlib.com/wp-includes/css/dist/block-library/style.min.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css' href='https://colorlib.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='dlm-frontend-css' href='https://colorlib.com/wp-content/plugins/download-monitor/assets/css/frontend.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='sparkling-bootstrap-css' href='https://colorlib.com/wp-content/themes/sparkling/assets/css/bootstrap.min.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='sparkling-icons-css' href='https://colorlib.com/wp-content/themes/sparkling/assets/css/fontawesome-all.min.css?ver=5.1.1.' type='text/css' media='all' />
<link crossorigin="anonymous" rel='stylesheet' id='sparkling-fonts-css' href='//fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C400%2C600%2C700%7CRoboto+Slab%3A400%2C300%2C700&#038;ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='sparkling-style-css' href='https://colorlib.com/wp-content/themes/sparkling-child/style.css?ver=2.4.2' type='text/css' media='all' />
<script type="302107cc966c28e945d109f5-text/javascript">
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"\/download\/,docx,pptx,xlsx","inbound_paths":"[]","home_url":"https:\/\/colorlib.com","hash_tracking":"false"};
/* ]]> */
</script>
<script type="302107cc966c28e945d109f5-text/javascript" src='https://colorlib.com/wp-content/plugins/google-analytics-premium/assets/js/frontend.min.js?ver=7.10.1'></script>
<script type="302107cc966c28e945d109f5-text/javascript" src='https://colorlib.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type="302107cc966c28e945d109f5-text/javascript" src='https://colorlib.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type="302107cc966c28e945d109f5-text/javascript">
/* <![CDATA[ */
var ctPublic = {"_ajax_nonce":"6a1db8bbe9","_ajax_url":"https:\/\/colorlib.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="302107cc966c28e945d109f5-text/javascript" src='https://colorlib.com/wp-content/plugins/cleantalk-spam-protect/js/apbct-public.min.js?ver=5.131'></script>
<script type="302107cc966c28e945d109f5-text/javascript">
/* <![CDATA[ */
var ctNocache = {"ajaxurl":"https:\/\/colorlib.com\/wp-admin\/admin-ajax.php","info_flag":"","set_cookies_flag":"","blog_home":"https:\/\/colorlib.com\/"};
/* ]]> */
</script>
<script type="302107cc966c28e945d109f5-text/javascript" src='https://colorlib.com/wp-content/plugins/cleantalk-spam-protect/js/cleantalk_nocache.min.js?ver=5.131'></script>
<script type="302107cc966c28e945d109f5-text/javascript" src='https://colorlib.com/wp-content/themes/sparkling/assets/js/vendor/bootstrap.min.js?ver=5.3'></script>
<script type="302107cc966c28e945d109f5-text/javascript" src='https://colorlib.com/wp-content/themes/sparkling/assets/js/functions.js?ver=20180503'></script>
<link rel='https://api.w.org/' href='https://colorlib.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://colorlib.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://colorlib.com/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.3" />
<style type="text/css">body, .entry-content {color:#6B6B6B}.entry-content {font-family: Open Sans;}.entry-content {font-size:14px}.entry-content {font-weight:normal}</style><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style> <style type="text/css">
				.navbar > .container .navbar-brand {
			color: #dadada;
		}
		</style>
<style type="text/css" id="wp-custom-css">
			@media (min-width: 1200px) {
	.page-id-507 #main {
    width: 1070px;
}
}
.page-id-507 .entry-title {
    text-align: center;
}
.entry-content p {
    font-size: 18px;
}		</style>
</head>
<body class="error404">
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>
<div id="page" class="hfeed site">
<header id="masthead" class="site-header" role="banner">
<nav class="navbar navbar-default
		" role="navigation">
<div class="container">
<div class="row">
<div class="site-navigation-inner col-sm-12">
<div class="navbar-header">
<div id="logo">
<p class="site-name"> <a class="navbar-brand" href="https://colorlib.com/" title="Colorlib" rel="home">Colorlib</a>
</p> </div>
<button type="button" class="btn navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-main-nav" class="nav navbar-nav"><li id="menu-item-2264" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2264"><a title="Get an extended license for our templates" href="https://colorlib.com/wp/licence">Buy License</a></li>
<li id="menu-item-2262" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2262"><a title="WordPress Hosting" href="https://colorlib.com/wp/website-hosting/">Hosting</a></li>
<li id="menu-item-2263" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2263"><a title="Premium WordPress themes" href="https://colorlib.com/wp/popular-multipurpose-wordpress-themes/">WordPress themes</a></li>
</ul></div>
</div>
</div>
</div>
</nav>
</header>
<div id="content" class="site-content">
<div class="top-section">
</div>
<div class="container main-content-area">
<div class="row pull-left">
<div class="main-content-inner col-sm-12 col-md-8">
<div id="primary" class="content-area">
<main id="main" class="site-main" role="main">
<div class="post-inner-content">
<section class="error-404 not-found">
<header class="page-header">
<h1 class="page-title">Oops! That page can&rsquo;t be found.</h1>
</header>
<div class="page-content">
<p>It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>
<form role="search" method="get" class="form-search" action="https://colorlib.com/">
<div class="input-group">
<label class="screen-reader-text" for="s">Search for:</label>
<input type="text" class="form-control search-query" placeholder="Search&hellip;" value="" name="s" title="Search for:" />
<span class="input-group-btn">
<button type="submit" class="btn btn-default" name="submit" id="searchsubmit" value="Search"><span class="glyphicon glyphicon-search"></span></button>
</span>
</div>
</form>
<div class="row">
<div class="col-md-6 not-found-widget">
<div class="widget widget_recent_entries"> <h2 class="widgettitle">Recent Posts</h2> <ul>
<li>
<a href="https://colorlib.com/blog/2014/10/04/hello-world/">Hello world!</a>
</li>
</ul>
</div> </div>
<div class="col-md-6 not-found-widget">
</div>
</div>
<div class="row">
<div class="col-md-6 not-found-widget">
<div class="widget widget_archive"><h2 class="widgettitle">Archives</h2><p>Try looking in the monthly archives. 🙂</p> <label class="screen-reader-text" for="archives-dropdown--1">Archives</label>
<select id="archives-dropdown--1" name="archive-dropdown">
<option value="">Select Month</option>
<option value='https://colorlib.com/blog/2014/10/'> October 2014 </option>
</select>
<script type="302107cc966c28e945d109f5-text/javascript">
/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "archives-dropdown--1" );
	function onSelectChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value !== '' ) {
			document.location.href = this.options[ this.selectedIndex ].value;
		}
	}
	dropdown.onchange = onSelectChange;
})();
/* ]]> */
</script>
</div> </div>
<div class="col-md-6 not-found-widget">
</div>
</div>
</section>
</div>
</main>
</div>
</div>
<div id="secondary" class="widget-area col-sm-12 col-md-4" role="complementary">
<div class="well">
<aside id="search-2" class="widget widget_search"><h3 class="widget-title">Searchbar!</h3>
<form role="search" method="get" class="form-search" action="https://colorlib.com/">
<div class="input-group">
<label class="screen-reader-text" for="s">Search for:</label>
<input type="text" class="form-control search-query" placeholder="Search&hellip;" value="" name="s" title="Search for:" />
<span class="input-group-btn">
<button type="submit" class="btn btn-default" name="submit" id="searchsubmit" value="Search"><span class="glyphicon glyphicon-search"></span></button>
</span>
</div>
</form>
</aside> <aside id="recent-posts-2" class="widget widget_recent_entries"> <h3 class="widget-title">Recent Posts</h3> <ul>
<li>
<a href="https://colorlib.com/blog/2014/10/04/hello-world/">Hello world!</a>
</li>
</ul>
</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='http://fdff' rel='external nofollow ugc' class='url'>fdfdf</a></span> on <a href="https://colorlib.com/blog/2014/10/04/hello-world/#comment-257">Hello world!</a></li><li class="recentcomments"><span class="comment-author-link"><a href='http://ggggg' rel='external nofollow ugc' class='url'>sssss</a></span> on <a href="https://colorlib.com/blog/2014/10/04/hello-world/#comment-246">Hello world!</a></li><li class="recentcomments"><span class="comment-author-link">mm</span> on <a href="https://colorlib.com/blog/2014/10/04/hello-world/#comment-243">Hello world!</a></li><li class="recentcomments"><span class="comment-author-link"><a href='http://fa' rel='external nofollow ugc' class='url'>Guilherme</a></span> on <a href="https://colorlib.com/blog/2014/10/04/hello-world/#comment-242">Hello world!</a></li><li class="recentcomments"><span class="comment-author-link"><a href='http://hhg' rel='external nofollow ugc' class='url'>Vg</a></span> on <a href="https://colorlib.com/blog/2014/10/04/hello-world/#comment-241">Hello world!</a></li></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3> <ul>
<li><a href='https://colorlib.com/blog/2014/10/'>October 2014</a></li>
</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3> <ul>
<li class="cat-item cat-item-1"><a href="https://colorlib.com/blog/category/uncategorized/">Uncategorized</a>
</li>
</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3> <ul>
<li><a rel="nofollow" href="https://colorlib.com/wp-login.php?action=register">Register</a></li> <li><a rel="nofollow" href="https://colorlib.com/wp-login.php">Log in</a></li>
<li><a href="https://colorlib.com/feed/">Entries feed</a></li>
<li><a href="https://colorlib.com/comments/feed/">Comments feed</a></li>
<li><a href="https://wordpress.org/">WordPress.org</a></li> </ul>
</aside> </div>
</div>
</div>
</div>
</div>
<div id="footer-area">
<div class="container footer-inner">
<div class="row">
</div>
</div>
<footer id="colophon" class="site-footer" role="contentinfo">
<div class="site-info container">
<div class="row">
<nav role="navigation" class="col-md-6">
</nav>
<div class="copyright col-md-6">
Copyright © 2013-2019 Colorlib - All Rights Reserved. Theme by <a href="https://colorlib.com/" target="_blank">Colorlib</a> Powered by <a href="https://wordpress.org/" target="_blank">WordPress</a> </div>
</div>
</div>
<div class="scroll-to-top"><i class="fa fa-angle-up"></i></div>
</footer>
</div>
</div>
<script type="302107cc966c28e945d109f5-text/javascript">
		  jQuery(document).ready(function ($) {
			if ($(window).width() >= 767) {
			  $('.navbar-nav > li.menu-item > a').click(function () {
				if ($(this).attr('target') !== '_blank') {
				  window.location = $(this).attr('href')
				}
			  })
			}
		  })
		</script>
<script type="302107cc966c28e945d109f5-text/javascript">
		/* MonsterInsights Scroll Tracking */
			if ( typeof(jQuery) !== 'undefined' ) {
				jQuery( document ).ready(function(){
					function monsterinsights_scroll_tracking_load() {
						if ( typeof(__gaTracker) !== 'undefined' && __gaTracker && __gaTracker.hasOwnProperty( "loaded" ) && __gaTracker.loaded == true ) {
							(function(factory) {
								factory(jQuery);
							}(function($) {

								/* Scroll Depth */
								"use strict";
								var defaults = {
									percentage: true
								};

								var $window = $(window),
									cache = [],
									scrollEventBound = false,
									lastPixelDepth = 0;

								/*
								 * Plugin
								 */

								$.scrollDepth = function(options) {

									var startTime = +new Date();

									options = $.extend({}, defaults, options);

									/*
									 * Functions
									 */

									function sendEvent(action, label, scrollDistance, timing) {

										var fieldsArray = {
											hitType       : 'event',
											eventCategory : 'Scroll Depth',
											eventAction   : action,
											eventLabel    : label,
											eventValue    : 1,
											nonInteraction: 1
										};

										if ( 'undefined' === typeof MonsterInsightsObject || 'undefined' === typeof MonsterInsightsObject.sendEvent ) {
											return;
										}

										MonsterInsightsObject.sendEvent( fieldsArray );
										if (arguments.length > 3) {
											fieldsArray = {
												hitType        : 'timing',
												timingCategory : 'Scroll Depth',
												timingVar      : action,
												timingValue    : timing,
												timingLabel    : label,
												nonInteraction: 1
											};
											MonsterInsightsObject.sendEvent( fieldsArray );
										}
									}

									function calculateMarks(docHeight) {
										return {
											'25%' : parseInt(docHeight * 0.25, 10),
											'50%' : parseInt(docHeight * 0.50, 10),
											'75%' : parseInt(docHeight * 0.75, 10),
											/* Cushion to trigger 100% event in iOS */
											'100%': docHeight - 5
										};
									}

									function checkMarks(marks, scrollDistance, timing) {
										/* Check each active mark */
										$.each(marks, function(key, val) {
											if ( $.inArray(key, cache) === -1 && scrollDistance >= val ) {
												sendEvent('Percentage', key, scrollDistance, timing);
												cache.push(key);
											}
										});
									}

									function rounded(scrollDistance) {
										/* Returns String */
										return (Math.floor(scrollDistance/250) * 250).toString();
									}

									function init() {
										bindScrollDepth();
									}

									/*
									 * Public Methods
									 */

									/* Reset Scroll Depth with the originally initialized options */
									$.scrollDepth.reset = function() {
										cache = [];
										lastPixelDepth = 0;
										$window.off('scroll.scrollDepth');
										bindScrollDepth();
									};

									/* Add DOM elements to be tracked */
									$.scrollDepth.addElements = function(elems) {

										if (typeof elems == "undefined" || !$.isArray(elems)) {
											return;
										}

										$.merge(options.elements, elems);

										/* If scroll event has been unbound from window, rebind */
										if (!scrollEventBound) {
											bindScrollDepth();
										}

									};

									/* Remove DOM elements currently tracked */
									$.scrollDepth.removeElements = function(elems) {

										if (typeof elems == "undefined" || !$.isArray(elems)) {
											return;
										}

										$.each(elems, function(index, elem) {

											var inElementsArray = $.inArray(elem, options.elements);
											var inCacheArray = $.inArray(elem, cache);

											if (inElementsArray != -1) {
												options.elements.splice(inElementsArray, 1);
											}

											if (inCacheArray != -1) {
												cache.splice(inCacheArray, 1);
											}

										});

									};

									/*
									 * Throttle function borrowed from:
									 * Underscore.js 1.5.2
									 * http://underscorejs.org
									 * (c) 2009-2013 Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
									 * Underscore may be freely distributed under the MIT license.
									 */

									function throttle(func, wait) {
										var context, args, result;
										var timeout = null;
										var previous = 0;
										var later = function() {
											previous = new Date;
											timeout = null;
											result = func.apply(context, args);
										};
										return function() {
											var now = new Date;
											if (!previous) previous = now;
											var remaining = wait - (now - previous);
											context = this;
											args = arguments;
											if (remaining <= 0) {
												clearTimeout(timeout);
												timeout = null;
												previous = now;
												result = func.apply(context, args);
											} else if (!timeout) {
												timeout = setTimeout(later, remaining);
											}
											return result;
										};
									}

									/*
									 * Scroll Event
									 */

									function bindScrollDepth() {

										scrollEventBound = true;

										$window.on('scroll.scrollDepth', throttle(function() {
											/*
											 * We calculate document and window height on each scroll event to
											 * account for dynamic DOM changes.
											 */

											var docHeight = $(document).height(),
												winHeight = window.innerHeight ? window.innerHeight : $window.height(),
												scrollDistance = $window.scrollTop() + winHeight,

												/* Recalculate percentage marks */
												marks = calculateMarks(docHeight),

												/* Timing */
												timing = +new Date - startTime;

											checkMarks(marks, scrollDistance, timing);
										}, 500));

									}

									init();
								};

								/* UMD export */
								return $.scrollDepth;

							}));

							jQuery.scrollDepth();
						} else {
							setTimeout(monsterinsights_scroll_tracking_load, 200);
						}
					}
					monsterinsights_scroll_tracking_load();
				});
			}
		/* End MonsterInsights Scroll Tracking */
		
</script><script type="302107cc966c28e945d109f5-text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/colorlib.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type="302107cc966c28e945d109f5-text/javascript" src='https://colorlib.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.6'></script>
<script type="302107cc966c28e945d109f5-text/javascript" src='https://colorlib.com/wp-content/themes/sparkling/assets/js/skip-link-focus-fix.min.js?ver=20140222'></script>
<script type="302107cc966c28e945d109f5-text/javascript" src='https://colorlib.com/wp-includes/js/wp-embed.min.js?ver=5.3'></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="302107cc966c28e945d109f5-|49" defer=""></script></body>
</html>
